# EmergencyApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nightvisionmedia/emergencyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightvisionmedia/emergencyapp/: BackgroundWorker.java  RegisterRequest.java
app/src/main/java/com/nightvisionmedia/emergencyapp/activities/: AdminSendNotifications.java  AlertsFavScreenActivity.java  (+19 more)
app/src/main/res/anim/: splashanim.xml
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  ic_account_box_black_35dp.xml  ic_alert_35dp.xml  ic_directory_35dp.xml  ic_happenings_35dp.xml  ic_sos_warning_35dp.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_admin_send_notifications.xml  activity_alerts_fav_screen.xml  activity_alerts_screen.xml  activity_category_info_fav_screen.xml  activity_directory_screen.xml  activity_forget_password_screen.xml  activity_happenings.xml  activity_happenings_fav_screen.xml  activity_home_screen.xml  activity_ineed_help.xml  activity_load_sosinformation_screen.xml  activity_login_screen.xml  activity_more.xml  activity_register_screen.xml  activity_settings_screen.xml  activity_show_alerts_content.xml  activity_show_all_sos_favorites_screen.xml  activity_show_content.xml  activity_splash_screen.xml  activity_update_account_screen.xml  alerts_recycler_view_row.xml  alerts_recycler_view_row1.xml  alerts_recycler_view_row2.xml  directory_row_child.xml  directory_row_parent.xml  favorite_recycler_view_row.xml  main_recycler_view_row.xml  more_recycler_view_row.xml  sos_category_recycler_view_row.xml
app/src/main/res/menu/: alerts_menu.xml  bottom_navigation_menu.xml  happenings_menu.xml  sos_information_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nightvisionmedia/emergencyapp/: ExampleUnitTest.java
(+58 files in other folders)
