<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nightvisionmedia.emergencyapp.activities.HomeScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/topToolbarNormal"-->
            <!--android:id="@+id/relLayoutTopBar"-->
            <!--android:layout_alignParentTop="true">-->
            <!--<android.support.design.widget.AppBarLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <!--<android.support.v7.widget.Toolbar-->
                    <!--android:id="@+id/homeToolbar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--app:titleTextAppearance="@style/Toolbar.TitleTextLarge"-->
                    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                    <!--/>-->
            <!--</android.support.design.widget.AppBarLayout>-->
        <!--</RelativeLayout>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/relLayoutTopBar"
            android:id="@+id/relativeLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?attr/colorButtonNormal"
                android:orientation="horizontal"
                android:weightSum="100"
                android:id="@+id/linearLayout"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:layout_weight="0
"
                    android:singleLine="true"
                    android:text="What's New"

                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvWhatsNewMarquee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="100
"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="1. Alerts are now touchable in the status bar, 2. Directory for agencies is setup, 3. Automatic Login, changeable in the settings, 4. Seeing saved Favorites"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>


        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/relLayout"-->
            <!--android:layout_weight="0-->
<!--">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<Button-->
                    <!--android:id="@+id/btnAdminScreen"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Test Notification" />-->
            <!--</LinearLayout>-->
        <!--</ScrollView>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomToolbarNormal"
            android:id="@+id/relLayoutBottomBar"
            android:layout_alignParentBottom="true">
            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                android:background="@drawable/white_grey_border_top"
                app:menu="@menu/bottom_navigation_menu">
            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_above="@+id/relLayoutBottomBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <Button
                android:id="@+id/btnAdminScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test Notification" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
